LOC 6          ;BEGIN AT LOCATION 6
Data 10      ;PUT 10 AT LOCATION 6
Data 3       ;PUT 3 AT LOCATION 7
Data START     ;PUT 1024 AT LOCATION 7
LDX 2,7     ;X2 GETS 3
LDR 3,0,15 
LDR 1,2,10,1    ;R1 GETS 18
LDA 0,0,0   ;R0 GETS 0 to set CONDITION CODE
LDX 1,8     ;X1 GETS 1024
JZ 0,1,0   ;JUMP TO End IF R0 = 0
STR 1,1,10
STX 1,1,11
JNE 1,2,30
JCC 3,1,15
JMA 1,31
JSR 0,10
RFS 20
SOB 1,1,10
JGE 1,1,12
AMR 0,1,15
SMR 1,1,12
AIR 2,25
MLT 0,2
DVD 0,2
TRR 1,1
AND 1,1
ORR 1,1
NOT 1
SRC 1,5,1,1
RRC 1,5,1,1
IN 1,12
OUT 1,12
CHK 1,12
FADD 0,1,30
FSUB 0,1,10
VADD 1,1,2
VSUB 1,1,4
CNVRT 1,0,10
LDFR 1,0,10
STFR 1,0,10
LOC 40
START: 
TRAP 10
LOC 1024
End: HLT     ;STOP